# DockerizedLibraryAPI-CICD

./: .dockerignore  Docker-compose.yaml  Dockerfile  LibraryManagement.csproj  LibraryManagement.http  Program.cs  README.md
.github/workflows/: main.yml
Controllers/: AuthorsController.cs  BooksController.cs
Data/: ApplicationDbContext.cs
Dto/: CreateBookDto.cs
Entities/: Author.cs  Book.cs
Mapper/: BookMapper.cs
Migrations/: 20260121125747_init.Designer.cs  20260121125747_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
publish/: appsettings.json
